<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lOi-EB-W6B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Meme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MakeMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HII-vE-slA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9W-iU-YPo">
                                <rect key="frame" x="30" y="502" width="540" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-lN-YKl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sdx-bp-QNv"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="tHJ-Wv-RM7">
                                        <connections>
                                            <action selector="handleTakePhotoPressed:" destination="BYZ-38-t0r" id="Tlb-OL-v6G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X6X-Pp-J7v"/>
                                    <barButtonItem title="My Photos" id="0J9-xH-a1L">
                                        <connections>
                                            <action selector="handleChoosePhotoPressed:" destination="BYZ-38-t0r" id="V3y-WE-Hoq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FR7-nH-iyH">
                                <rect key="frame" x="30" y="98" width="540" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ioO-lN-YKl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5j1-Lh-J7C"/>
                            <constraint firstAttribute="trailing" secondItem="HII-vE-slA" secondAttribute="trailing" id="9ep-KX-BI3"/>
                            <constraint firstItem="HII-vE-slA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ar5-Aq-5xb"/>
                            <constraint firstItem="FR7-nH-iyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Hao-Qx-wBp"/>
                            <constraint firstItem="HII-vE-slA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="JIV-Zl-wVM"/>
                            <constraint firstItem="FR7-nH-iyH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="MvC-sT-fg9"/>
                            <constraint firstAttribute="trailing" secondItem="e9W-iU-YPo" secondAttribute="trailing" constant="30" id="NA3-DX-Mar"/>
                            <constraint firstItem="e9W-iU-YPo" firstAttribute="top" secondItem="HII-vE-slA" secondAttribute="bottom" constant="-98" id="P2U-sC-ONn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ioO-lN-YKl" secondAttribute="bottom" id="S23-tX-IwV"/>
                            <constraint firstAttribute="trailing" secondItem="FR7-nH-iyH" secondAttribute="trailing" constant="30" id="bFx-jW-L2f"/>
                            <constraint firstItem="e9W-iU-YPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="boA-Uq-3tI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ioO-lN-YKl" secondAttribute="trailing" constant="-16" id="psN-Lp-A87"/>
                            <constraint firstItem="ioO-lN-YKl" firstAttribute="top" secondItem="HII-vE-slA" secondAttribute="bottom" id="tH1-Eb-duq"/>
                            <constraint firstItem="HII-vE-slA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="y0o-s6-3Bo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tH1-Eb-duq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Meme" id="eB2-XQ-jR2">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="gSD-Yh-Oys">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="1Gt-eo-erf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="sMm-Kn-cqN">
                            <connections>
                                <action selector="handleCancelPressed:" destination="BYZ-38-t0r" id="stV-PX-USl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="e9W-iU-YPo" id="Ha1-8u-75w"/>
                        <outlet property="choosePhotoButton" destination="0J9-xH-a1L" id="LFh-aj-wrF"/>
                        <outlet property="selectedImageView" destination="HII-vE-slA" id="73g-S6-pgW"/>
                        <outlet property="shareButton" destination="gSD-Yh-Oys" id="ZTr-JF-xou"/>
                        <outlet property="takePhotoButton" destination="tHJ-Wv-RM7" id="UT4-qv-dnw"/>
                        <outlet property="toolbar" destination="ioO-lN-YKl" id="Gjd-6p-ht8"/>
                        <outlet property="topTextField" destination="FR7-nH-iyH" id="PWS-BD-jA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBT-K3-ZdB">
            <objects>
                <navigationController storyboardIdentifier="makeMemeNavController" automaticallyAdjustsScrollViewInsets="NO" id="5cQ-WB-U5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iic-Xh-eep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eln-sW-hs9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMq-Co-ITt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-306"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="JpM-Jf-lYp">
            <objects>
                <tableViewController id="Ewc-m2-baY" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="1TR-Rc-Jx7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memeTableViewCell" rowHeight="120" id="hbQ-K7-QhN" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbQ-K7-QhN" id="hgG-45-3Ss">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVE-y6-zAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="4ZB-QQ-pdw"/>
                                                <constraint firstAttribute="height" constant="120" id="RSL-8P-Jex"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-as-WTL">
                                            <rect key="frame" x="128" y="25" width="74" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5q-I7-dzV">
                                            <rect key="frame" x="128" y="71" width="107" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kay-as-WTL" firstAttribute="top" secondItem="hgG-45-3Ss" secondAttribute="topMargin" constant="17" id="5s8-jM-fyr"/>
                                        <constraint firstItem="yVE-y6-zAQ" firstAttribute="leading" secondItem="hgG-45-3Ss" secondAttribute="leadingMargin" constant="-8" id="KZY-n9-QYb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yVE-y6-zAQ" secondAttribute="bottom" constant="-9" id="M67-f8-bi7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W5q-I7-dzV" secondAttribute="bottom" constant="7" id="U2E-io-RJ7"/>
                                        <constraint firstItem="W5q-I7-dzV" firstAttribute="leading" secondItem="yVE-y6-zAQ" secondAttribute="trailing" constant="8" id="UN5-ME-VNt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W5q-I7-dzV" secondAttribute="bottom" constant="16" id="dMs-fJ-jii"/>
                                        <constraint firstItem="Kay-as-WTL" firstAttribute="leading" secondItem="yVE-y6-zAQ" secondAttribute="trailing" constant="8" id="eON-1c-XFl"/>
                                        <constraint firstItem="Kay-as-WTL" firstAttribute="top" secondItem="hgG-45-3Ss" secondAttribute="topMargin" id="f7v-s9-RDq"/>
                                        <constraint firstItem="yVE-y6-zAQ" firstAttribute="top" secondItem="hgG-45-3Ss" secondAttribute="topMargin" constant="-8" id="wq1-dD-anZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="f7v-s9-RDq"/>
                                            <exclude reference="U2E-io-RJ7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeBottomTextLabel" destination="W5q-I7-dzV" id="jMH-v4-VND"/>
                                    <outlet property="memeImageView" destination="yVE-y6-zAQ" id="LUk-43-Mrx"/>
                                    <outlet property="memeTopTextLabel" destination="Kay-as-WTL" id="D1u-SQ-Fdm"/>
                                    <segue destination="uBY-nE-sOy" kind="show" identifier="memeDetailViewSegue" id="Lv2-NQ-2de"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ewc-m2-baY" id="bnX-Yy-7Nc"/>
                            <outlet property="delegate" destination="Ewc-m2-baY" id="xWe-at-ZoX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="g9b-2Z-rGV">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="mEu-2l-VcN">
                            <connections>
                                <action selector="newMeme:" destination="Ewc-m2-baY" id="MOf-bU-cJP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWp-7A-bhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="436"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="ygx-aH-hKd">
            <objects>
                <collectionViewController id="AzA-rP-VJs" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5mL-o4-fsU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MPm-Bk-3Rt">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="56f-mK-0Bx" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-de-bTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="8Rj-de-bTZ" id="4KT-Y8-19G"/>
                                    <segue destination="uBY-nE-sOy" kind="show" identifier="memeCollectionDetailViewSegue" id="VwD-Ma-rcH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AzA-rP-VJs" id="fHi-t8-dp1"/>
                            <outlet property="delegate" destination="AzA-rP-VJs" id="dba-gN-EIu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="boW-S5-hMX">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="iuc-nA-wiv">
                            <connections>
                                <action selector="handleCreateMemePressed:" destination="AzA-rP-VJs" id="Ii0-Sa-JHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ine-0K-N3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="1178"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="OOf-el-b2A">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uBY-nE-sOy" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lE3-Wt-mH5"/>
                        <viewControllerLayoutGuide type="bottom" id="Bt7-ah-0FQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2SD-v1-3jS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mYO-Ld-FBk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mYO-Ld-FBk" firstAttribute="bottom" secondItem="2SD-v1-3jS" secondAttribute="bottomMargin" id="Kwo-OV-pMy"/>
                            <constraint firstItem="mYO-Ld-FBk" firstAttribute="leading" secondItem="2SD-v1-3jS" secondAttribute="leadingMargin" constant="-16" id="cqP-63-MWl"/>
                            <constraint firstItem="mYO-Ld-FBk" firstAttribute="top" secondItem="2SD-v1-3jS" secondAttribute="topMargin" id="m7w-gI-Cqn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYO-Ld-FBk" secondAttribute="trailing" constant="-16" id="tfV-rU-OpY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="pmE-Zb-G2a"/>
                    <connections>
                        <outlet property="memeImageView" destination="mYO-Ld-FBk" id="LfV-Nn-L79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKS-Mn-LBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="436"/>
        </scene>
        <!--Table-->
        <scene sceneID="a1k-8W-AEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uNd-xe-l5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_icon" id="szh-LP-gzb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BpW-hU-lTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ewc-m2-baY" kind="relationship" relationship="rootViewController" id="fKS-f4-C0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpI-k1-Zaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m2N-CN-HWp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lOi-EB-W6B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Str-Sp-PYr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uNd-xe-l5r" kind="relationship" relationship="viewControllers" id="Uv0-dO-5n1"/>
                        <segue destination="mRh-UD-QOm" kind="relationship" relationship="viewControllers" id="Sec-om-fjX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVD-sO-aSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="436"/>
        </scene>
        <!--Grid-->
        <scene sceneID="kNv-bC-CuK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRh-UD-QOm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="grid_icon" id="C6a-Nk-8xK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iK4-dC-mDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AzA-rP-VJs" kind="relationship" relationship="rootViewController" id="tK3-3g-6Ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJd-Iv-W6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid_icon" width="30" height="30"/>
        <image name="table_icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lv2-NQ-2de"/>
    </inferredMetricsTieBreakers>
</document>
